
.page-declarations {
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: -3px 2px 2px rgba(13, 13, 13, .25);
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  overflow: hidden;

  h1 {
    font-size: 15px;
    font-weight: 700;
    color: #3266D3;
    // margin-bottom: 10px;
  }

  &__container {
    height: 100%;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-gap: 5px;
    width: 100%;
    overflow: hidden;
  }

  &__title {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .ant-form-item {
      margin-bottom: 0;
    }
  }

  &__search {
    display: grid;
    grid-template-columns: 80px 110px 110px;
    grid-gap: 10px;
  }

  &__sidebar {
    overflow-y: scroll;
    overflow-x: auto;
    padding: 5px;
    height: 100%;

    .page-declarations__group-button {
      margin-bottom: 10px;
    }
  }

  &__content {
    padding: 5px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 42px 63px 1fr 37px;
    grid-gap: 10px;
  }

  &__group-button {
    // margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__buttons {
    display: grid;
    grid-template-columns: repeat(5, max-content);
    grid-gap: 7px;
  }

  &__editor {
    // height: calc(100% - 200px);
    // height: 100%;
    width: 100%;
    overflow: hidden;
  }

  &__footer {
    height: 37px;
    display: grid;
    grid-gap: 7px;
    justify-content: flex-end;
    grid-template-columns: repeat(5, max-content);
    align-items: flex-end;
  }

  .ant-tabs {
    height: 100%;
  }

  .ant-tabs-content {
    height: calc(100% - 34px);
  }

  .ant-tabs-bar {
    margin-top: 5px;
  }

  .ant-tabs .ant-tabs-small-bar .ant-tabs-tab {
    padding: 4px 10px;
  }
}
