.page-document-list {
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: -3px 2px 2px rgba(13, 13, 13, .25);
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  overflow: hidden;

  h1 {
    font-size: 15px;
    font-weight: 700;
    color: #3266D3;
    // margin-bottom: 10px;
  }

  &__container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    width: 100%;
    overflow: hidden;

    h2 {
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      padding-bottom: 10px;
    }

  }
}
