.ui-table-custom {

  .ant-table table {
    border: 0;
  }

  .ant-table-thead > tr > th {
    border: 0;
    background-color: #EBF1F8;
    padding: 20px 0.857em;
    font-size: 13px;
    white-space: nowrap;
    font-weight: 700;
    color: #4B5A67;
    text-transform: uppercase;

    &:not(:last-child) {
      border: 0;
    }
  }
  .ant-table-thead tr th {
    border-bottom: 3px solid #B9D0E5 !important;
  }

  .ant-table-tbody > tr {
    background-color: #fff;

  //   &:nth-child(even) {
  //     background-color: #fff;
  //   }
  }

  .ant-table-tbody > tr > td {
    border: 0;
    padding: 20px 0.857em;
    border-bottom: 1px solid #B9D0E5;
  }

  .ant-table-tbody > tr.ui-table-custom-filter > td {
    padding: 5px 0.857em;
  }

  &--center {
    .ant-table-thead > tr > th {
      text-align: center;
    }
  }
}

.ui-table-paging-custom {
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
  margin-top: 10px;

  &__statistics {
    color: #EF4D4D;
  }

  &__paging {
    display: grid;
    grid-template-columns: max-content max-content max-content;
    grid-gap: 6px;
    align-items: center;
  }
}

.page-card {
  &__table {
    height: 100%;
  }
}
