.dashboard-page-container {
  height: 100%;
  position: relative;
}

.dashboard-page-card {
  width: 100%;
  height: 570px;
}

.page-card--scrollable {
  height: 72%;
}

.page-card h1 {
  margin: 3px 0;
}

.table {
  &__middle {
    vertical-align: middle;
  }

  &__date {
    display: block;
    margin-bottom: 5px;
  }

  &__time {
    color: #8BA0B3;
  }

  &__title {
    font-weight: 700;
  }

  &__document-number {
    color: #3266D3;
    display: block;
    margin-bottom: 8px;
  }

  &__label-detail {
    color: #FF6C00;
    font-weight: 700;
    text-decoration: underline;
    cursor: pointer;
  }

  .table__header {
    .cell__header {
      font-weight: bold;
      text-align: center;
      color: white;
      background: #3498db;
      border: 1px solid #f0f0f0;
      padding: 8px;
    }

    th {
      border-bottom: 0px;
    }
  }

  thead>tr>th,
  tbody>tr>td {
    border: 1px solid #f0f0f0;
    border-bottom: 0px;
    padding: 5px;
  }

}

.scrollable-container {
  // height: 375px;
  width: 100%;
  overflow: auto;
  height: 75%;
}

.custom-footer {
  position: absolute;
  bottom: 0;
  height: 25%;
  width: 100%;

  margin-right: 0;
  margin-left: 0;

  .custom-ivan {
    padding-left: 0;
  }

  .custom-news {
    padding-right: 0;
  }
}
