.page-container {
  height: 100%;
  padding: 0;

  .page-increase-labor {
    height: 100%;

    &__menu-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    &__group-button {

      button,
      a {
        margin-left: 5px;
      }
    }
  }

  .status_0 {
    color: #f0a716;
  }

  .table-editor {
    max-height: 470px;
    // overflow: scroll;

    .text-left {
      text-align: left !important;
    }

    .text-center {
      text-align: center !important;
    }

    .cell-custom-reduction,
    th.ant-table-column-has-sorters:hover {
      font-weight: bold;
      text-align: center;
      padding: 5px;
      color: white;
      background: #3498db;
      border-right: 1px solid #f0f0f0;

      .ant-input {
        font-weight: normal;
      }
    }

    .input-filter {
      border-radius: 4px;
      font-weight: normal;
    }

    thead>tr>th {
      padding: 8px;
    }

    tbody>tr>td {
      padding: 1px 5px;
    }
  }

  .width-1p {
    width: 1%;
  }

  .width-12p {
    width: 12%;
  }

  .width-7p {
    width: 8%;
  }

  .page-card__declaration-button {
    background: #f07f33;
    color: #fff;
    border-color: #D1D5EE;

    i {
      color: #fff;
    }
  }

}
