.employee-form {
  height: 100%;

  &__content {
    height: 100%;
  }

  &__group-title {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 12px;
    color: #5084EF;
    position: relative;

    &--disabled {
      // color: #999;
      color: #5084EF;
    }

    &--right {
      position: absolute;
      right: 0;
      font-weight: 400;
    }
  }

  &__info {
    // background-color: #f1f1f1;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
  }

  &__info-col {
    padding: 5px 23px 5px 10px;
    background-color: #E8EFFA;
    position: relative;
  }

  &__info-col-icon {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
  }

  &__process-table {
    height: calc(100% - 103px);
  }

  &__family-table {
    height: calc(100% - 192px);
  }

  &__button-export {
    background-color: #E8EFFA;
    // font-size: 12px;
    font-weight: 700;
    color: #4964EE;
    border-color: transparent;
  }

  &__button-save,
  &__button-save:hover {
    background: #27ae60;
    color: white;
    border-color: #27ae60;
    font-weight: 700;
    // font-size: 12px;
  }

  &__button-back,
  &__button-back:hover {
    background: #ce5545;
    border: 1px solid #ce5545;
    border-bottom: 1px solid #b13e2f;
    color: #fff;
    // font-size: 12px;
  }

  &__add-btn {
    height: 45px;

    i {
      font-size: 16px;
    }
  }

  form,
  .ant-tabs {
    height: 100%;
    overflow: visible;
  }

  .ant-form-item {
    margin-bottom: 5px;
  }

  .ant-form label {
    font-size: 13px;
  }

  .ant-tabs .ant-tabs-top-content {
    height: calc(100% - 60px);
  }

  .ant-radio-group,
  .ant-checkbox-group {
    line-height: 40px;
  }

  .ant-radio-wrapper span.ant-radio+* {
    font-size: 12px;
  }

  .ant-form-explain {
    min-height: auto;
  }

  .has-error .ant-form-explain {
    font-size: 12px;
  }

  .ant-input-number {
    width: 100%;
  }
}

.employee-modal {
  .ant-modal {
    top: 20px;
    height: calc(100% - 40px);
    bottom: 20px;
    padding-bottom: 0;
  }

  .ant-modal-title {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #4964EE;
  }

  .ant-modal-header {
    padding: 10px 24px;
  }
  .ant-modal-close-x {
    display: block;
    width: 50px;
    height: 40px;
    font-size: 16px;
    font-style: normal;
    line-height: 40px;
  }

  .ant-modal-content {
    height: 100%;
  }

  .ant-modal-body {
    height: calc(100% - 108px);
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px 20px;
  }
}
