.employee-family-table {
  width: 100%;
  height: 100%;

  .jexcel > thead > tr > td {
    white-space: normal;
    font-size: 13px;
    font-weight: 700;
    vertical-align: middle;
    text-align: center !important;
  }

  .jexcel > tbody > tr > td.readonly {
    color: #333;
  }
}
