.page-container {
  height: 100%;
  .page-declarations {
    &__content {

      .sumCar {
        .ant-form-item {
          margin-bottom: 0px;
        }
      }
    }
    &__search_normal {
      display: grid;
      grid-template-columns: 200px 350px;
      grid-gap: 10px;
    }
  
  }
}

.page-card {
  height: 100%;
}

.document-form {
  &__process-table {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
}
