.login-page {
  .form-group {
    margin-bottom: 25px;

    &__label {
      margin-bottom: 15px;
      display: block;
    }
  }

  .form-group-remember {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;

    &__checkbox {
      color: #2254BF;
    }
  }

  .form-group-button {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    width: 100%;
  }


  .ant-form-item {
    margin-bottom: 5px;
  }

  .ant-form-item-label {
    line-height: 14px;
    .required{
      padding-left: 5px;
    }
  }

  .form-group {
    button {
      width: 100%;
    }
  }


}
