.input-label {
  display: flex;

  &--horizontal {
    flex-direction: row;
    align-items: center;

    label {
      margin-right: 10px;
      white-space: nowrap;
    }
  }

  &--vertical {
    flex-direction: column;

    label {
      margin-bottom: 5px;
    }
  }

  label {
    &.white {
      color: #fff;
    }

    &.black {
      color: #000;
    }
  }
}
