.page-container {
  height: 100%;

  .page-declarations {
    &__content {
      grid-template-rows: 42px 160px 1fr max-content;
      .sumCar{
        .ant-form-item {
          margin-bottom: 0px;
        }
      }
    }

    &__search_normal {
      width: 100%;
      grid-template-columns: auto;
      grid-gap: 0px;

      .ant-form-item-control-input-content{
        .custom-select{
          .ant-select-single:not(.ant-select-customize-input){
            height: 25px;
          }
        }
      }

      .ant-form-item-control-input {
        min-height: 25px;
      }

      .ant-form-item-label>label {
        height: 25px;
      }

      nz-select-top-control {
        height: 25px;
      }

      .ant-input-number {
        width: 100%;
        height: 25px;
      }
    }
  }
}

.page-card {
  height: 100%;
}

.document-form {
  &__process-table {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
}


.ant-input,
.ant-btn {
  padding: 0 11px;
}


