.search {
  width: 80%;

  .ant-form-item {
    margin: 5px;
    .ant-form-item-label {
      color: rgba(0, 0, 0, 0.85);
      font-weight: bold;
      font-size: 14px;
    }
  }
  .group-button {
    margin-top: 5px;
    .element-form_button-search {
      background: #2489cc;
      color: #fff;

      i {
        color: #fff;
      }
    }
  }
}
