.dashboard-page-card {
  width: 100%;
  height: 570px;
}

.page-card {
  background-color: #ffffff;
  box-shadow: -3px 2px 2px rgba(13, 13, 13, 0.25);
  border-radius: 10px;
  // padding: 10px;
  //margin: 5px;

  .page-title {
    display: grid;
    grid-template-columns: 1fr 25%;
    grid-gap: 30px;

    h1 {
      font-size: 15px;
      font-weight: 900;
      text-transform: uppercase;
      color: #3266D3;
      margin: 5px 0;
    }
  }

  .page-search {
    width: 100%;
    height: auto;
    padding: 10px;
    border: 1px solid #ecdfdf;
    margin: 10px 0px;
    border-radius: 4px;

    .ant-form-item-label {
      line-height: 24px;
    }

    .ant-form-item {
      margin-bottom: 10px;
    }

    .ant-select {
      width: 100%;
    }
  }

  .ant-table-thead>tr>th {
    padding: 9px 9px;
    background-color: #3266D3;
  }

  .action-padding {
    padding: 5px;
  }
}

.table-editor {
  width: 100%;
  padding-bottom: 10px;
}

.ant-table-tbody>tr>td {
  padding: 7px 7px;
}

