.page-company__main {
  .contents_service {
    grid-template-columns: 50% 1fr;
    grid-gap: 1px;
    display: grid;
    width: 100%;

    h2 {
      background-color: #9bdcf3;
      width: 100%;
      font-size: 14px;
      padding: 5px 0px;
      margin-bottom:5px;
      text-align: center;
      font-weight: bold;
    }
    
    .service_other {
      padding-left: 10px;
      width: 100%;
    }
    
  }
  .lable_text_left {
    padding-bottom: 5px;
    padding-top: 5px;
    color: rgba(0, 0, 0, 0.85);
    text-indent: 5px;
  }

  .lable_text_right {
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: center;
    color: rgba(0, 0, 0, 0.85);
    font-weight: bold;
  }
  .font-bold {
    font-weight: bold;
  }
}