.document-table {
  width: 100%;
  height: 100%;
  padding: 10px 0px;
  .table-editor {
    width: 100%; 
  }
  .ant-table-tbody > tr > td {
    padding: 5px 5px;
  }
  .ant-table-thead > tr > th {
    padding: 7px 7px;
  }

}

 