.labor-attachment {
  overflow-y: scroll;
  height: 100%;
}

.labor-attachment-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ccc;

  & td {
    border: 1px solid #ccc;
  }

  & input {
    border: 0;
  }

  & button {
    border: 0;
  }
}
