.regime-approval-form {
  width: 90%;

  .ant-form-item label {
    font-size: 13px;
  }

  .ant-form-item {
    margin-bottom: 0;
  }

  textarea.ant-input {
    height: 40px;
    resize: none;
  }
}

@media (min-width: 1400px) {
  .regime-approval-form {
    width: 70%;
  }
}
