.declaration-result {
  height: 100%;

  &__content {
    height: 100%;
  }

  &__group-title {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 13px;

    &--disabled {
      color: #999;
    }
  }

  &__info {
    background-color: #f1f1f1;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }

  &__info-col {
    padding: 5px 10px;
  }

  form, .ant-tabs {
    height: 100%;
    overflow: visible;
  }

  .ant-form-item {
    margin-bottom: 5px;
  }

  .ant-form label {
    font-size: 13px;
  }
  .ant-tabs .ant-tabs-top-content {
    height: calc(100% - 60px);
  }

  .ant-radio-group {
    line-height: 40px;
  }

  .ant-radio-wrapper span.ant-radio + * {
    font-size: 12px;
  }
}

.document-modal {
  .ant-modal {
    // top: 20px;
    // height: calc(100% - 40px);
    // bottom: 20px;
    padding-bottom: 0;
  }

  .ant-modal-content {
    height: 100%;
  }

  .ant-modal-body {
    height: calc(100% - 108px);
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px;
  }
  h1 {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #3266D3;
    margin: 5px 0;
  }

  h2 {
    font-size: 13px;
    font-weight: 600;

    span {
      color: #3266D3;
    }
  }
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td
  {
    padding: 8px;
  }
}
