.page-search {
  width: 70%;
  padding-top: 25px;
  margin: 0 auto;

  .page-title {
    h1 {
      font-weight: bold;
      font-size: 18px;
    }
  }

  .page-body {
    min-height: 150px;

    .page-search_list-year {
      a:hover {
        font-weight: bold;
        text-decoration: underline;
      }
    }

    .search-page_list-month {
      margin: 0 auto;
      margin-top: 20px;

      a:hover {
        font-weight: bold;
        text-decoration: underline;
      }

      &-icon {
        margin-top: 10px;

        i {
          font-size: 25px;
          font-weight: bold;
        }
      }
    }
  }

  .page-footer {
    margin-top: 20px;

    h2 {
      margin: 10px 0;
      font-size: 15px;
    }
  }
}


.color-black {
  color: #000;
}

.color-red {
  color: red;
}

.color-blue {
  color: blue;
}
