.labor-general-form {
  padding: 5px 10px;

  .ant-form-item {
    margin-bottom: 0;
  }

  .ant-form-item-label {
    text-align: left;
    line-height: 28px;

    label {
      font-size: 13px;
    }
  }

  .ant-form-item-control {
    line-height: 28px;
  }
}
