.document-table {
  width: 100%;
  height: 100%;
  display: grid;

  .jexcel > thead > tr > td {
    white-space: normal;
    font-size: 13px;
    font-weight: 700;
    vertical-align: middle;
    text-align: center !important;
  }

  .jexcel > tbody > tr > td.readonly {
    color: #333;
    background: #E9EDFB;
  }

  .jexcel > tbody > tr > td.readonly.jexcel_freezed {
    color: #333;
    background: #E9EDFB;
  }

  .jexcel > tbody > tr > td.families-cell {
    background-color: #d0f0f0 !important;
  }
}
