.table-editor {
  width: 100%;
  height: 100%;
  overflow: auto;

  .jexcel > thead > tr > td {
    white-space: normal;
    font-size: 12px;
    font-weight: 700;
    vertical-align: middle;
    text-align: center !important;
  }
}
