.page-card {
  height: auto;
}

.ivan {
  &__group-input {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__group-button {
    text-align: right;
  }

  .ant-form-item {
    margin-bottom: 18px;
  }
}
