.editable-row {
  width: 100%;

  .ant-table-tbody>tr>td {
    padding: 5px
  }

  .ant-table-thead>tr>th,
  .ant-table-tbody>tr>td,
  .ant-table tfoot>tr>th,
  .ant-table tfoot>tr>td {
    padding: 6px 11px;
  }

}

.error_border,
.error_border:hover {
  border-color: red;
}


.error-text{
  color: red;
  margin-top: 2px;
}