.register {
  height: 36%;
  overflow-y: scroll;

  .page-company__content {

    .ant-row,
    .ant-table-row {
      margin-bottom: 5px;

      .radio-group-custom {
        margin-top: 5px;
      }
    }

    .mg-bottom-5 {
      margin-bottom: 5px;
    }

    .mg-bottom-10 {
      margin-bottom: 10px;
    }

    .text-color-red {
      color: red;
    }

    .icon-edit {
      margin-left: 5px;

      .ant-btn-icon-only {
        width: 20px;
        height: 20px;
      }

      .ant-btn {
        line-height: 19px;
      }

      .ant-btn-circle {
        min-width: 20px;
      }
    }

    .app-register-ivan-guide {
      width: 100%;
    }

    .service-pack {
      .service-pack-table {
        .title {
          width: 23%;
        }
      }
    }

    .register-ivan-guide {
      margin-top: 20px;
    }

    .check-required {
      color: red;
    }

  }

}



.employee-form__group-title {
  font-weight: bold;
  text-transform: uppercase;
  color: #3266D3;
}

.ant-col-offset-1-edit {
  margin-left: 3.85%;
}


.employee-form__button-save,
.employee-form__button-save:hover {
  background: #27ae60;
  color: white;
  border-color: #27ae60;
}

.ant-select {
  width: 100%;
}
