.register-info {
  h3 {
    font-size: 16px;
    font-weight: bold;
    color: #3266D3;
  }

  .footer-botton button {
    margin: 0px 2px;
  }

  .ant-row {
    margin-bottom: 3px;

    .ant-select {
      width: 100%;
    }

    textarea {
      width: 100%;
    }

    .check-required {
      color: red;
    }

  }

  .btn-register,
  .employee-form__button-save,
  .employee-form__button-save:hover {
    background: #27ae60;
    color: white;
    border-color: #27ae60;
  }

  .employee-form__button-back,
  .employee-form__button-back:hover {
    background: #ce5545;
    border: 1px solid #ce5545;
    border-bottom: 1px solid #b13e2f;
    color: #fff;
  }
}

.ant-col-offset-1-edit {
  margin-left: 4.05%;
}
