.layout-container {
  padding: 20p;
}

.page-company-edit {
  height: 100%;
  display: grid;
  padding-top: 0px;
  grid-gap: 5px;
  background-color: #ffffff;
  grid-template-columns: auto;
  box-shadow: -3px 2px 2px rgba(13, 13, 13, 0.25);
  border-radius: 10px;
  // padding: 15px;
  margin-bottom: 10px;
  overflow: hidden;

  .page-company__container {
    .page-company__editor {
      // overflow-y: scroll;

      .page-container {
        height: 100%;
      }
    }
  }
}




.page-card {
  height: 100%;
}

.document-form {
  &__process-table {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
}

.text-center {
  text-align: center;
}

.bold {
  font-weight: bold;
}

.ant-form-item {
  margin-bottom: 5px;

  // height: 23px;
  .icon-edit {
    line-height: 0px;
    margin-left: 5px;
  }

  .ant-col-offset-6-edit {
    margin-left: 24.2%;
  }

  .ant-col-offset-3-edit {
    margin-left: 11.4%;
  }

  .ant-form-item-label {

    text-align: left;

    .required {
      padding-left: 5px;
    }

    .ant-btn-circle {
      min-width: 15px;
    }

    .ant-btn-icon-only {
      width: 15px;
      height: 15px;
      line-height: 15px;
    }
  }

  .ant-form-item-control {
    .ant-input {
      //height: 25px;
    }

    .textarea-custom {
      height: 100%;
      padding: 0 11px;
    }
  }

  .subject {
    text-align: right;
  }

  .pd-b-8 {
    //padding-bottom: 8px;
    font-size: 13px;
  }

}

.collapse-attachment-files {
  //background: #fafafa;
  background: #fff;
}

.page-company .collapse-attachment .ant-collapse-content {
  background: #fafafa;
}
