.page-card-register-ivan {
  background: #fff;
  padding: 10px 20px;

  .register-ivan-header-title {
    h1 {
      font-weight: bold;
      font-size: 18px;
    }
  }

  .register-ivan-form {
    .register-ivan-form__content {

      .register-ivan-tabset>.ant-tabs-bar {
        margin-bottom: 8px;
      }

      .page-company__container {
        grid-template-columns: 110px 1fr 110px;

        .page-company__content {
          padding: 0;

          .app-register-ivan-proviso {
            height: 75%;
          }

          .app-register-ivan-register {
            height: 25%;
            overflow: scroll;
            padding: 0 5px;
          }
        }
      }
    }
  }

}
