.users-tree {
  height: calc(100% - 42px);

  nz-tree {
    display: block;
    height: calc(100% - 37px);
    overflow-y: scroll;
    overflow-x: auto;
    margin-top: 5px;
  }

  .ant-tree li span.ant-tree-switcher, .ant-tree li span.ant-tree-iconEle {
    width: 16px;
    height: 16px;
  }

  .ant-tree li ul {
    padding: 0 0 0 10px;
  }
}
