.page-container {
  height: 100%;
}

.page-card {
  height: 100%;
}

.document-form {
  &__process-table {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
}

.regime-approval-form {
  .ant-form-item label {
    font-size: 13px;
  }

  .ant-form-item {
    margin-bottom: 0;
  }

  textarea.ant-input {
    height: 40px;
    resize: none;
  }

  .reason {
    .ant-form-item-label {
      line-height: 30px;
    }
  }

  &__error {
    white-space: nowrap;
    font-size: 11px;
  }
}

