.page-card {
  height: auto;
}

.news {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-gap: 15px;

  &__thumb {
    width: 80px;
    height: 80px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__description {
    text-align: right;

    p {
      max-height: 48px;
      text-align: left;
      overflow: hidden;
      line-height: 1.2em;
      margin-bottom: 5px;
    }

    a {
      font-weight: 700;
    }
  }
}
