
@import './assets/less/reset.less';

body {
  background: #2B4A83;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  position: relative;

  @media (min-width: 576px) {
    max-width: 540px;
  }

  @media (min-width: 768px) {
    max-width: 720px;
  }

  @media (min-width: 992px) {
    max-width: 960px;
  }

  @media (min-width: 1360px) {
    max-width: 1280px;
  }
}

a {
  text-decoration: none;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.required {
  color: #f00;
  font-size: 11px;
}

.input-fluid {
  width: 100%;

  button,
  .ui-dropdown {
    width: 100%;
  }
}

.ui-button-outline {
  background-color: transparent !important;
  border: 1px solid #2254BF !important;
  color: #2254BF !important;

  .ui-button-text {
    color: #2254BF !important;
  }
}

app-root {
	order: 0;
  flex: 1 1 auto;
  align-self: auto;
  display: flex;
}

app-layout {
	order: 0;
  flex: 1 1 auto;
  align-self: auto;
  display: block;
}

.auth-layout {
  h1 {
    color: #2254BF;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 90px;
  }
}

.page-container {
  padding: 25px;
  // height: 100%;
}

.page-card {
  background-color: rgba(255, 255, 255, .92);
  box-shadow: -3px 2px 2px rgba(13, 13, 13, .25);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;

  h1 {
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
    color: #3266D3;
    margin: 18px 0;

    &:first-child {
      margin-top: 0px;
      margin-bottom: 18px;
    }
  }

  &--scrollable {
    padding-right: 7px;
  }
}

.scrollable-container {
  .ui-scrollpanel-wrapper {
    border-right: 9px solid transparent;
  }

  .ui-scrollpanel-bar {
    background-color: #8BA0B3;
    opacity: 1;
    transition: background-color .3s;
    border-radius: 10px;
    box-shadow: 3px 2px 2px rgba(0, 0, 0, .16);

    &:hover {
      background-color: #6D869E;
    }
  }
}

.ui-table-custom {
  .ant-table-thead > tr > th {
    border: 0;
    background-color: #fff;
    padding: 30px 0.857em;
    font-size: 18px;
    white-space: nowrap;
    font-weight: 700;

    &:not(:last-child) {
      border: 0;
    }
  }

  .ant-table-tbody > tr {
    background-color: #EAF1F8;

    &:nth-child(even) {
      background-color: #fff;
    }
  }

  .ant-table-tbody > tr > td {
    border: 0;
    padding: 20px 0.857em;
  }
}

.ui-table-paging-custom {
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
  margin-top: 10px;

  &__statistics {
    color: #EF4D4D;
  }

  &__paging {
    display: grid;
    grid-template-columns: max-content max-content max-content;
    grid-gap: 6px;
    align-items: center;
  }
}

.page-declarations {
  height: 100%;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-gap: 5px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: -3px 2px 2px rgba(13, 13, 13, .25);
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;

  h1 {
    font-size: 15px;
    font-weight: 700;
    color: #3266D3;
    margin-bottom: 10px;
  }

  &__title {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 700;
      margin-bottom: 10px;
    }
  }

  &__search {
    display: grid;
    grid-template-columns: 80px 110px 110px;
    grid-gap: 10px;
  }

  &__group-button {
    display: grid;
    grid-template-columns: repeat(5, max-content);
    grid-gap: 7px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
  }

  &__sidebar {
    overflow: scroll;
    padding: 5px;
  }

  &__content {
    padding: 5px;
  }

  &__editor {
    height: calc(100% - 140px);
    margin-top: 12px;
  }
}
