.page-company__container {

  .proviso {
    height: 80%;
    overflow-y: scroll;
    color: black;
    // padding: 0 15px;
    background: #ffffff;

    h2 {
      font-size: 16px;
      font-weight: bold;
      color: #3266D3;
    }



    .agree {
      color: gray;
      font-size: 15px;
      margin-top: 10px;
    }

    .employee_form__button_agree,
    .employee_form__button_agree:hover {
      background: #27ae60;
      color: white;
      border-color: #27ae60;
    }

    .proviso-title {
      font-weight: bold;
    }

    .dotted {
      margin-right: 10px;
    }

    .dotted-child {
      margin-left: 30px;
      margin-right: 10px;
    }
  }
}
