.ant-modal-confirm .ant-modal-body {
  padding: 10px !important;
}
.message-editors-error {
  margin-bottom: 10px;
  text-align: left;
  .more {
    color: red;
  }
}
.table-editors-error {
  margin-bottom: 10px;

  &__title {
    strong {
      font-weight: 700;
    }
  }
}
