
.page-increase-labor {
  &__menu-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  &__group-button {
    button, a {
      margin-left: 5px;
    }
  }
}
.status_0 {
  color: #f0a716;
}
